<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .allbox{
            margin-left: 400px;
            margin-right: 400px;
            margin-top: 40px;
            display: flex;
            padding: 20px;
            justify-content: space-between;
        }
        h1{
            text-align: center;
            margin-top: 100px;
        }
        .box1, .box2, .box3 {
            border-radius: 10%;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background-color: rgb(74, 156, 201);
        }
        </style>
</head>
<body>
        <h1>Welcome!</h1>
        <div class="allbox">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
</body>
</html>