<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .allbox{
            margin-left: 400px;
            margin-right: 400px;
            margin-top: 40px;
            display: flex;
            padding: 20px;
            justify-content: space-between;
        }
        h1{
            text-align: center;
            margin-top: 100px;
        }
        .box {
            border-radius: 10%;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background-color:{{color_change}};
        }
        </style>
</head>
<body>
        <h1>Welcome!</h1>
        <div class="allbox">
            {%for i in range(repeat):%}
            <div class="box"></div>
            {%endfor%}
        </div>
</body>
</html>